<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <title>DOM 1</title>
</head>

<body>
  <section class="cats" id="catsSection">
    <h1 class="cats" id="catsHeading">Cats</h1>
    <h3 class="cats" id="catsSubheading">All about them</h3>
    <p class="cats">Lorem ipsum dolor sit amet</p>
    <p class="cats">sed do eiusmod tempor incididunt</p>
  </section>
</body>

</html>